body{
    margin: 0;
}

html, body {
    overflow-x: hidden;
}

.mobile-animate {
    margin: 10px;
    white-space: nowrap; /* Ensure the text stays on one line */
}

.mobile-animate p {
    font-size: 25px;
    border: 0;
    text-align: center;
    display: inline-block; /* Inline block to animate properly */
    animation-name: animate;
    animation-duration: 15s; /* Adjust timing as needed */
    animation-iteration-count: infinite;
    animation-timing-function: linear; /* Keep the movement constant */
}

@keyframes animate {
    from {
        transform: translateX(435%); /* Start from outside the right */
    }
    to {
        transform: translateX(-100%); /* Move fully outside the left */
    }
}

.mobile-head{
    margin: 30px 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 10px;
}

.mobile-head img{
    width: 200px;
}

.mobile-head h1{
    font-size: 60px;
    font-weight: 800;
    text-align: center;
    color: rgba(0, 0, 255, 0.658);
}

.mobile-layer{
    background: #0000ffa8;
    
}

.mobile{
    margin: 0 10%;
    padding: 40px 0;
}

.mobile-collection h1{
    margin-bottom: 20px;
    font-size: 40px;
    color: #d3dee2;
}

.mobile-buy{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.mobile-info{
    margin: 30px;
    padding: 10px;
    border: 4px solid #0000ffa8;
    color: #fff;
    width: 300px;
    background: #448ce9;
    box-shadow: 0px 0px 15px 8px rgba(0, 0, 0, 0.6);
}

.mobile-items{
    padding: 10px 15px;
}

.mobile-items img{
   border-radius: 15px;
   margin-left: 22px;
   margin-bottom: 15px;
}

.mobile-items p{
    font-size: 20px;
    margin-bottom: 5px;
}

.mobile-items button{
    padding: 15px;
    font-size: 20px;
    width: 100%;
    margin-top: 10px;
    background: lightblue;
    cursor: pointer;
    border: 0;
    font-weight: 700;
    border-radius: 5px;
    margin-top: 20px;
}

.mobile-items a button{
    text-decoration: none;
    color: #000;
}

.mobile-items button:hover{
    background: #0000ffa8;
    color: #fff;
    transition: 0.5s;
    border: 1px solid #1ab3e6;
}

.footer-contain{
    transform: translateY(-10%);
}

@media (max-width : 900px) {
    .mobile-animate p{
        font-size: 20px;
        animation-duration: 10s;
        text-align: center;
    }

    @keyframes animate{
        from{
            transform: translateX(190%);
        }
        to{
            transform: translateX(-110%);
        }
    }

    .mobile-head{
        gap: 30px;
        margin: 10px 5%;
    }

    .mobile-head img{
        width: 100px;
    }

    .mobile-head h1{
        font-size: 25px;
        font-weight: 450;
        text-align: left;
    }

    .mobile{
        margin: 0 6%;
    }

    .mobile-collection h1{
        text-align: center;
    }

    .mobile-buy{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}